# project_test

./: README.md
App1/: App1.sln
App1/App1.Test.Unit/: App1UnitTest.cs
App1/App1.Unit.Test/: App1.Unit.Test.csproj  App1UnitTest.cs  packages.config
App1/App1.Unit.Test/Properties/: AssemblyInfo.cs
App1/App1/App1/: App.xaml.cs  App1.csproj
App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1/App1.Android/Assets/: LoginPageAnimation.json  ase_heartbeat.json  cool.json  denher.json
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1.Android/Resources/drawable/: splash_background.xml
App1/App1/App1.Android/Resources/values/: colors.xml  styles.xml
App1/App1/App1/Helpers/: APIKeys.cs
App1/App1/App1/Model/: Option.cs  PropertyChangedModel.cs  Question.cs  Quiz.cs  User.cs
App1/App1/App1/Services/: QuizServices.cs  UserServices.cs
App1/App1/App1/View/: HiscoreWindow.xaml  HiscoreWindow.xaml.cs  LoginFormPage.xaml  LoginFormPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  OmOsPage.xaml  OmOsPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizPageDemo.xaml  QuizPageDemo.xaml.cs  SpilPage.xaml  SpilPage.xaml.cs
App1/App1/App1/ViewModel/: AppLoginViewModel.cs  BaseViewModel.cs  LoginDBUtilitiesViewModel.cs  LoginViewModel.cs  QuizViewModel.cs  UserViewModel.cs
LoginDatabase/: LoginDatabase.sln
LoginDatabase/AppLogin/: AppLogin.csproj  Login.cs
LoginDatabase/AppLogin/Resources/: Resource.Designer.cs
LoginDatabase/AppLogin/Resources/values/: Strings.xml
LoginDatabase/Infrastruktur/: Infrastruktur.csproj  LoginDBUtil.cs
LoginDatabase/Infrastruktur/Properties/: AssemblyInfo.cs
LoginDatabase/Login/: Login.csproj  User.cs
LoginDatabase/Login/Properties/: AssemblyInfo.cs
LoginDatabase/LoginDatabase/: LoginDatabase.refactorlog  LoginDatabase.sqlproj  User.sql
QuizModelLib/: QuizModelLib.sln
QuizModelLib/QuizModelLib/: Option.cs  Question.cs  Quiz.cs  QuizScore.cs  Topic.cs  User.cs
logos/: ase-studyhelperlogo.ai
